BankWPF/BankWPF/MainWindow.xaml

<Window
				x:Class="BankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:BankViewModel="clr-namespace:BankViewModel;assembly=BankViewModel"
				mc:Ignorable="d"
        Title="Bank" Height="350" Width="525" Loaded="Window_Loaded">
	<Window.Resources>
		<BitmapImage x:Key="icoCustomer" UriSource="Resources/Customer.png" />
		<BitmapImage x:Key="icoAccount" UriSource="Resources/Account.png" />
		<BitmapImage x:Key="icoBranch" UriSource="Resources/Branch.png" />
		<BitmapImage x:Key="icoEmployee" UriSource="Resources/Employee.png" />
		<CollectionViewSource x:Key="customerItemViewSource" d:DesignSource="{d:DesignInstance {x:Type BankViewModel:bnkCustomer}, CreateList=True}" />
		<CollectionViewSource x:Key="accountItemViewSource" d:DesignSource="{d:DesignInstance {x:Type BankViewModel:bnkAccount}, CreateList=True}" />
		<CollectionViewSource x:Key="branchItemViewSource" d:DesignSource="{d:DesignInstance {x:Type BankViewModel:bnkBranch}, CreateList=True}" />
		<CollectionViewSource x:Key="employeeItemViewSource" d:DesignSource="{d:DesignInstance {x:Type BankViewModel:bnkEmployee}, CreateList=True}" />
		<BankViewModel:PersonDisplayNameConverter x:Key="personNameConverter" />
	</Window.Resources>
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Save" />
					<Separator />
					<MenuItem Header="E_xit" />
				</MenuItem>
				<MenuItem Header="_Record"/>
			</Menu>
			<ToolBar DockPanel.Dock="Top">
				<Button Command="Save" Content="Save" />
			</ToolBar>
			<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TabItem Header="_Customers" GotFocus="TabItem_GotFocus">
					<Grid Background="#FFE5E5E5" Margin="10" DataContext="{StaticResource customerItemViewSource}">
						<DataGrid x:Name="dgCustomers" AutoGenerateColumns="False" ItemsSource="{Binding}">
							<DataGrid.Resources>
								<Style TargetType="{x:Type DataGridRow}">
									<EventSetter Event="UIElement.MouseDown" Handler="Row_DoubleClick" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTemplateColumn IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Image Source="{StaticResource icoCustomer}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Header="_Accounts" Name="tabAccounts" GotFocus="TabItem_GotFocus">
					<Grid Background="#FFE5E5E5" Margin="10" DataContext="{StaticResource accountItemViewSource}">
						<DataGrid Name="dgAccounts" ItemsSource="{Binding}" AutoGenerateColumns="False">
							<DataGrid.Resources>
								<Style TargetType="DataGridRow">
									<EventSetter Event="MouseDown" Handler="Row_DoubleClick" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTemplateColumn IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Image Source="{StaticResource icoAccount}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Account" Binding="{Binding AccountID}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Header="_Branches" Name="tabBranches" GotFocus="TabItem_GotFocus">
					<Grid Background="#FFE5E5E5" Margin="10" DataContext="{StaticResource branchItemViewSource}">
						<DataGrid Name="dgBranches" ItemsSource="{Binding}" AutoGenerateColumns="False">
							<DataGrid.Resources>
								<Style TargetType="DataGridRow">
									<EventSetter Event="MouseDown" Handler="Row_DoubleClick" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTemplateColumn IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Image Source="{StaticResource icoBranch}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Branch" Binding="{Binding Name}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
				<TabItem Header="_Employees" Name="tabEmployees" GotFocus="TabItem_GotFocus">
					<Grid Background="#FFE5E5E5" Margin="10" DataContext="{StaticResource employeeItemViewSource}">
						<DataGrid x:Name="dgEmployees" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
							<DataGrid.Resources>
								<Style TargetType="DataGridRow">
									<EventSetter Event="MouseDown" Handler="Row_DoubleClick" />
								</Style>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTemplateColumn IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Image Source="{StaticResource icoEmployee}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Name">
									<DataGridTextColumn.Binding>
										<MultiBinding Converter="{StaticResource personNameConverter}" ConverterParameter="FirstNameLastName">
											<Binding Path="FirstName" />
											<Binding Path="LastName" />
										</MultiBinding>
									</DataGridTextColumn.Binding>
								</DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</TabItem>
			</TabControl>
		</DockPanel>

	</Grid>
</Window>
